VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6555b76873d2bb200dc8"
VITE_APPWRITE_DATABASE_ID="6555b857b40e1520e3b7"
VITE_APPWRITE_COLLECTION_ID="6555b8a3643ceae9bd69"
VITE_APPWRITE_BUCKET_ID="6555ba8f66bc789a2fee"
